spring.application.name=crud-app
spring.datasource.url=jdbc:postgresql://localhost:5432/studentdb
spring.datasource.username=studentuser
spring.datasource.password=student
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# for Thymeleaf hot reload (optional)
spring.thymeleaf.cache=false

server.port=8080
